


# DATABASE
DB_PORT=5432
DB_USER=postgres
DB_NAME=go_finances
DB_PASSWORD=docker
DB_HOST=db_go_finances



# APP
NODE_ENV=dev
PORT=3333

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis_container


DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
API_ADDRESS=http://localhost:3333


